# symfony2-capifony-deployable-vagrant-seed

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  setFilePermissions.sh
app/: AppKernel.php  buildTargets.xml
app/config/: deploy.rb
machine/: Vagrantfile
machine/puphpet/: config.yaml  config.yaml~
machine/puphpet/files/dot/ssh/: id_rsa  id_rsa.pub
machine/puphpet/shell/: deploy.sh  initial-setup.sh
web/: .htaccess  app_dev.php
